{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/agent-core" },
    { "path": "./apps/web" },
    { "path": "./apps/electron" },
    { "path": "./apps/tui" },
    { "path": "./apps/api" }
  ]
}
